details:
  name: Wordpress
  category: Blogging
  logo: http://s.adamcooke.io/14/IeFQJ.png
  description: |
    WordPress is a sophisticated blogging & CMS engine. When deployed on Viaduct it offers
    you a scaleable and easy to use way of starting your own blog.

information:
  after-installation:
    message: |
      Thanks for installing WordPress. You can now browse to your application using the link
      below and you'll be able to finish the installation. Once done, you can install themes
      & plugins using the WordPress interface. Alternatively, you can connect to your application
      using SSH and upload the files directly into your wp-content directory.
    buttons:
      -
        destination: main_domain
        label: Continue to WordPress
