repository:
  url: https://github.com/WordPress/WordPress
  branch: 4.0-branch

information:
  after-installation:
    message: |
      Thanks for installing WordPress. You can now browse to your application using the link
      below and you'll be able to finish the installation. Once done, you can install themes
      & plugins using the WordPress interface. Alternatively, you can connect to your application
      using SSH and upload the files directly into your wp-content directory.
    buttons:
      -
        destination: http://$DOMAIN
        label: Continue to WordPress

archfile:
  platform: php-5.5

  settings:
    serve_static_files: true

  processes:
    -
      name: web
      memory: standard
      command: vdt-php -p $PORT -w 2
      quantity: 1
      public: true
      start_monitor:
        module: httpcheck

  persistent_directories:
    -
      path: wp-content
      sync_mode: always

  shared_databases:
    -
      type: mysql
      label: Wordpress DB

  environment_variables:
    -
      key: WP_AUTH_KEY
      value: "{{random:chars:64}}"
    -
      key: WP_SECURE_AUTH_KEY
      value: "{{random:chars:64}}"
    -
      key: WP_LOGGED_IN_KEY
      value: "{{random:chars:64}}"
    -
      key: WP_NONCE_KEY
      value: "{{random:chars:64}}"
    -
      key: WP_AUTH_SALT
      value: "{{random:chars:64}}"
    -
      key: WP_SECURE_AUTH_SALT
      value: "{{random:hex:12}}"
    -
      key: WP_LOGGED_IN_SALT
      value: "{{random:uuid}}"
    -
      key: WP_NONCE_SALT
      value: "{{random:chars:10}}"

  config_files:
    -
      path: .htaccess
      content: |
        # BEGIN WordPress
        <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteBase /
        RewriteRule ^index\.php$ - [L]
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule . /index.php [L]
        </IfModule>
        # END WordPress

    -
      path: wp-config.php
      content: |
        <?php
        /**
         * The base configurations of the WordPress.
         *
         * This file has the following configurations: MySQL settings, Table Prefix,
         * Secret Keys, WordPress Language, and ABSPATH. You can find more information
         * by visiting {@link http://codex.wordpress.org/Editing_wp-config.php Editing
         * wp-config.php} Codex page. You can get the MySQL settings from your web host.
         *
         * This file is used by the wp-config.php creation script during the
         * installation. You don't have to use the web site, you can just copy this file
         * to "wp-config.php" and fill in the values.
         *
         * @package WordPress
         */

        // ** MySQL settings - You can get this info from your web host ** //
        /** The name of the database for WordPress */
        define('DB_NAME', '$VDT_DB_NAME');

        /** MySQL database username */
        define('DB_USER', '$VDT_DB_USER');

        /** MySQL database password */
        define('DB_PASSWORD', '$VDT_DB_PASS');

        /** MySQL hostname */
        define('DB_HOST', '$VDT_DB_HOST');

        /** Database Charset to use in creating database tables. */
        define('DB_CHARSET', 'utf8');

        /** The Database Collate type. Don't change this if in doubt. */
        define('DB_COLLATE', '');

        /**#@+
         * Authentication Unique Keys and Salts.
         *
         * Change these to different unique phrases!
         * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
         * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
         *
         * @since 2.6.0
         */
        define('AUTH_KEY',         '$WP_AUTH_KEY');
        define('SECURE_AUTH_KEY',  '$WP_SECURE_AUTH_KEY');
        define('LOGGED_IN_KEY',    '$WP_LOGGED_IN_KEY');
        define('NONCE_KEY',        '$WP_NONCE_KEY');
        define('AUTH_SALT',        '$WP_AUTH_SALT');
        define('SECURE_AUTH_SALT', '$WP_SECURE_AUTH_SALT');
        define('LOGGED_IN_SALT',   '$WP_LOGGED_IN_SALT');
        define('NONCE_SALT',       '$WP_NONCE_SALT');

        /**#@-*/

        /**
         * WordPress Database Table prefix.
         *
         * You can have multiple installations in one database if you give each a unique
         * prefix. Only numbers, letters, and underscores please!
         */
        $table_prefix  = 'wp_';

        /**
         * WordPress Localized Language, defaults to English.
         *
         * Change this to localize WordPress. A corresponding MO file for the chosen
         * language must be installed to wp-content/languages. For example, install
         * de_DE.mo to wp-content/languages and set WPLANG to 'de_DE' to enable German
         * language support.
         */
        define('WPLANG', '');

        /**
         * For developers: WordPress debugging mode.
         *
         * Change this to true to enable the display of notices during development.
         * It is strongly recommended that plugin and theme developers use WP_DEBUG
         * in their development environments.
         */
        define('WP_DEBUG', false);

        /* That's all, stop editing! Happy blogging. */

        /** Absolute path to the WordPress directory. */
        if ( !defined('ABSPATH') )
          define('ABSPATH', dirname(__FILE__) . '/');

        /** Sets up WordPress vars and included files. */
        require_once(ABSPATH . 'wp-settings.php');
